# java-aks-devsecops-sample

./: .dockerignore  .gitignore  Dockerfile  PIPELINE-STATUS.md  README.md  pom.xml
.github/workflows/: PIPELINE-DOCUMENTATION.md  java-aks-devsecops-pipeline.yml
docs/: JOB1-SECURITY-SCANNING-DETAILS.md  JOB2-BUILD-UNIT-TESTS-DETAILS.md  JOB3-DOCKER-BUILD-SECURITY-DETAILS.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml
src/main/java/com/example/javaapp/: JavaAppApplication.java
src/main/java/com/example/javaapp/controller/: HealthController.java  UserController.java
src/main/java/com/example/javaapp/model/: User.java
src/main/java/com/example/javaapp/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/javaapp/: SmokeTest.java
src/test/java/com/example/javaapp/controller/: UserControllerTest.java
src/test/java/com/example/javaapp/service/: UserServiceTest.java
